infix dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 09430
* SOUTHERN AGRICULTURAL HOUSEHOLDS IN THE UNITED STATES, 1880
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(4)

_line(1)

_column(2)     long  V1A                %5f    "FARM IDENTIFICATION NUMBER"
_column(7)     int   V2A                %2f    "CARD NUMBER"
_column(9)     int   V3       :V3       %2f    "SAMPLE NUMBER"
_column(11)    int   V4       :V4       %3f    "STATE CODE"
_column(14)    int   V5                 %4f    "COUNTY CODE"
_column(18)    int   V6                 %3f    "REGION CODE"
_column(21)    int   V7                 %4f    "ENUMERATION DISTRICT NUMBER"
_column(25)    int   V8                 %3f    "AGRICULTURAL CENSUS PAGE NUMBER"
_column(28)    int   V9                 %3f    "AGRICULTURAL CENSUS LINE NUMBER"
_column(31)    int   V10                %3f    "POPULATION CENSUS PAGE NUMBER"
_column(34)    int   V11                %3f    "POPULATION CENSUS LINE NUMBER"
_column(37)    int   V12      :V12      %2f    "FOOTNOTE CODE"
_column(39)    int   V13      :V13      %2f    "RACE OF FARM OPERATOR CODE"
_column(41)    int   V14      :V14      %2f    "LITERACY CODE"
_column(43)    int   V15                %3f    "AGE OF FARM OPERATOR"
_column(46)    int   V16                %3f    "# PEOPLE IN HOUSE INCLUDING OPERATOR"
_column(49)    int   V17                %3f    "# PEOPLE AT WORK INCLUDING OPERATOR"
_column(52)    int   V18      :V18      %3f    "BIRTHPLACE FARM OPERATOR CODE"
_column(55)    int   V19      :V19      %2f    "TENURE CODE"
_column(57)    long  V20                %6f    "NUMBER OF TILLED ACRES"
_column(63)    long  V21                %6f    "ACRES OF MEADOWS"
_column(69)    long  V22                %6f    "ACRES OF WOODLAND"
_column(75)    long  V23                %6f    "OTHER ACRES"

_line(2)

_column(2)     long  V1B                %5f    "FARM IDENTIFICATION NUMBER"
_column(7)     int   V2B                %2f    "CARD NUMBER"
_column(9)     long  V24                %6f    "VALUE OF THE FARM"
_column(15)    long  V25                %6f    "VALUE OF THE FARM IMPLEMENTS"
_column(21)    long  V26                %6f    "VALUE OF THE LIVESTOCK"
_column(27)    long  V27                %6f    "COST OF FENCES"
_column(33)    long  V28                %6f    "COST OF FERTILIZER"
_column(39)    long  V29                %6f    "VALUE OF FARM PRODUCTS"
_column(45)    long  V30                %6f    "NUMBER OF HORSES"
_column(51)    long  V31                %6f    "NUMBER OF MULES"
_column(57)    long  V32                %6f    "TOTAL WAGE BILL"
_column(63)    long  V33                %6f    "MAN-WEEKS OF WHITE LABOR"
_column(69)    long  V34                %6f    "MAN-WEEKS OF COLORED LABOR"
_column(75)    long  V35      :V35      %6f    "WAGE QUALITY CODE"

_line(3)

_column(2)     long  V1C                %5f    "FARM IDENTIFICATION NUMBER"
_column(7)     int   V2C                %2f    "CARD NUMBER"
_column(9)     long  V36                %6f    "NUMBER OF OXEN"
_column(15)    long  V37                %6f    "NUMBER OF MILCH COWS"
_column(21)    long  V38                %6f    "NUMBER OF OTHER CATTLE"
_column(27)    long  V39                %6f    "NUMBER OF SHEEP"
_column(33)    long  V40                %6f    "NUMBER OF SWINE"
_column(39)    long  V41                %6f    "ACRES OF CORN"
_column(45)    long  V42                %6f    "BUSHELS OF CORN"
_column(51)    long  V43                %6f    "ACRES OF COTTON"
_column(57)    long  V44                %6f    "BALES OF COTTON"
_column(63)    long  V45                %6f    "BUSHELS OF IRISH POTATOES"
_column(69)    long  V46                %6f    "BUSHELS OF SWEET POTATOES"
_column(75)    int   V47                %4f    "NUMBER OF ACRES IN OTHER CROPS"
_column(79)    int   V48                %2f    "NUMBER OF OTHER CROPS"

_line(4)

_column(2)     long  V1D                %5f    "FARM IDENTIFICATION NUMBER"
_column(7)     int   V2D                %2f    "CARD NUMBER"
_column(9)     long  V49      :V49      %6f    "CROP ID NUMBER1"
_column(15)    long  V50                %6f    "ACRES1"
_column(21)    long  V51                %6f    "PRODUCTION1"
_column(27)    long  V52      :V52      %6f    "CROP ID NUMBER2"
_column(33)    long  V53                %6f    "ACRES2"
_column(39)    long  V54                %6f    "PRODUCTION2"
_column(45)    long  V55      :V55      %6f    "CROP ID NUMBER3"
_column(51)    long  V56                %6f    "ACRES3"
_column(57)    long  V57                %6f    "PRODUCTION3"
_column(63)    long  V58      :V58      %6f    "CROP ID NUMBER4"
_column(69)    long  V59                %6f    "ACRES4"
_column(75)    long  V60                %6f    "PRODUCTION4"
}
